<!DOCTYPE html>
<html>
    <head>

       <title>s08 Activity</title>

       <!-- Google Fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

       <!-- External CSS -->
       <link rel="stylesheet" href="./index.css">

    </head>
    <body>

<nav class="border">
</nav>
        <nav class="topnav">
                <li class="nav-logo">
                    <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
  <a class ="button" href="intro">Apply Now</a>
  <a >Blog</a> 
  <a >Bootcamp FAQ</a> 
    <a >Companies</a>
<a >Bootcamp Program</a>
  <a >Home</a>
     
        </nav>

      <div class="container">

   <div class="container2">
     <br>
                    <h1 class="title">Our Training Options That Fit<br> Your Coding Needs</h1>
                    <h2 class="subtitle">
                        <br>
                        Offering a workable and carefully curated<br> curriculum to cater to a variety of students<br> and equip them the necessary web<br> development skills they need to become a <br>coding literate.
                           <br>

                    </h2>
                       <br>
                    <button class="apply-button">Apply Now</button>
                </div>

          </div>
 <br>
 <br>

        <section id="intro">
           <h2 class="header">What is a Developer Career Program?</h2>
           <br>
           <p>The Developer Career Program is inclusive of in-depth modules on static and dynamic web applications, with emphasis on the<br> 
           development of well-designed integrated software. The course covers key concepts on full-stack web development, including 
       Responsive<br>

        Web Design, Rapid Prototyping and Product Deployments.</p>

           <br>
 <br>
 <br>
 <br>

 <br>

        </section>

        <!-- pre-footer section -->
        <section class="pre-footer">
             <br>

            <h2 class="title-2">STILL HAVE A QUESTION?</h2>
            <p class="prefooter-description">
                <br>

                Our career advisors are here to answer any questions you may have. Meet with them by booking one of our free seminars, and learn all the finer details of our web development course.
                <br>


            </p>
             <br>

            <button class="book-button">Book Now</button>
            <br>
             <br><br><br>



        </section>
        <!-- end of pre-footer section -->


        <!-- footer -->
        <footer>
            <!-- Creates an inline element -->
            <span>Terms of Service</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2022 Zuitt. All Rights Reserved</span>
        </footer>
        <!-- end of footer -->


    </body>
</html>